<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
      #heading td{
       background-color:black;
       color: white;
       text-align: center;
       text-transform: uppercase;
      }

      .aa{
        background-color: goldenrod;
        border-radius: 10px;
        border: none;
        padding: 10px 20px;
      }

     .bb{
        background-color:red;
        border-radius: 10px;
        border: none;
        padding: 10px 20px;
     }

    #emptable{
        text-align: center  ;
    }
a{
    padding: 10px 10px;
    background-color: blueviolet;
    text-decoration: none;
    color: white;
    border-radius: 10px;
}


    </style>
</head>
<body>
     <!-- list form -->
     
       <div class="container">
        
        <h1 style="text-align: center;text-decoration: underline ;">EMPLOYEE TABLE LIST</h1>
        <a href="index.html">Addemp</a><br><br>
     <table class="table table-bordered" style="border: black;" >
        <thead>
            <tr id="heading">
                <td>id</td>
                <td>firstName</td>
                <td>lastName</td>
                <td>email</td>
              
                <td>salary</td>
                <td>position</td>
                <td>Address</td>
                <td>Action</td>

            </tr>
        </thead>
         <tbody id="emptable">


         </tbody>

     </table><br><br><br><br>

    </div>





<!--update form-->
<div class="container" style="max-width: 400px;">
    <h1>UPDATE FORM</h1>
     <form id="updateform ">
        <input type="hidden" id="recordId" name="recordId"  class="form-control"      >
        <label>firstName</label>
       <input type="text" id="firstName" name="firstName" class="form-control">
    
       <label>lastName</label>
       <input type="text" id="lastName" name="lastName"class="form-control" >
    
       <label>email</label>
       <input type="email" id="email" name="email" class="form-control">
    
    
       <label>salary</label>
       <input type="text" id="salary" name="salary"class="form-control" >
    
       <label>position</label>
       <input type="text" id="position" name="position"class="form-control" >
    
    
       <label>Address</label>
       <textarea rows="5" cols="40"   id="Addresss" name="Address" class="form-control"></textarea>
       
    <input type="submit" value="update" class="btn btn-success">
    </form>   


</div>


















   <script src="val.js"></script>
</body>
</html>